# grpc-integration-tests

./: GrpcSample.sln  ReadMe.md
GrpcSample.Contracts/: CountRequest.cs  CountResult.cs  GrpcSample.Contracts.csproj  ILazyCounterService.cs
GrpcSample.Service/: GrpcSample.Service.csproj  Program.cs  Startup.cs
GrpcSample.Service/Grpc/: LazyCounterService.cs
GrpcSample.Service/Properties/: launchSettings.json
GrpcSample.Tests/: GrpcSample.Tests.csproj  LazyCounterServiceShould.cs
GrpcSample.Tests/Fixture/: TestCollection.cs  TestServerCollection.cs  TestServerFixture.cs
